{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "7ae6c32d-2500-4557-6bef-ece9c51a7a9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "cat.txt",
            "id": "dee17a7fff03d081884253c9c46ae1d5beeaa36a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Dogs",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "dog.txt",
            "id": "20424c14c834dcc4224996305deb34842cca1247",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
